<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="settingsBorderPane" prefHeight="710.0" prefWidth="910.0" stylesheets="@../../../css/launcher/settings/settingsborderpane_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.dd06.craftmoney.launcher.home.settings.controller.SettingsBorderPaneController">
   <top>
      <HBox fx:id="topBox" prefHeight="35.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="1021.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="exitButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/exitButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../images/logo/launcher-logo/settings-logo.png" />
                     </image>
                  </ImageView>
                  <Label text="PARAMÈTRES" textFill="#eaeaea">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Haettenschweiler" size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
   <left>
      <HBox fx:id="settingsSelectBox" prefHeight="100.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="settingsSelector" maxHeight="-Infinity" prefHeight="270.0" prefWidth="251.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="90.0" minHeight="4.599990272521978" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="settingsPlayButton" mnemonicParsing="false" onAction="#selectGameSettings" prefHeight="90.0" prefWidth="297.0" text="Jeu" textFill="#eaeaea">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="settingsLauncherButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectLauncherSettings" prefHeight="90.0" prefWidth="297.0" text="Launcher" textFill="#eaeaea" GridPane.rowIndex="1">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="settingsInfosButton" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#selectInfosSettings" prefHeight="90.0" prefWidth="297.0" text="Informations" textFill="#eaeaea" GridPane.rowIndex="2">
                     <font>
                        <Font name="Haettenschweiler" size="26.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </left>
</BorderPane>
