# CraftMoneyLauncherV5

./: README.md  build.gradle  settings.gradle
src/main/java/fr/dd06/apis/javautils/: JavaUtils.java
src/main/java/fr/dd06/apis/mcauth/: AuthPoints.java  AuthenticationException.java  Authenticator.java
src/main/java/fr/dd06/apis/mcauth/model/: AuthAgent.java  AuthError.java  AuthProfile.java
src/main/java/fr/dd06/apis/mclauncher/: FailException.java  JavaUtil.java  LanguageManager.java  LaunchException.java
src/main/java/fr/dd06/apis/mclauncher/internal/: ClassInitializer.java  ClasspathException.java  InternalLaunchProfile.java  InternalLauncher.java  JarLoader.java  UnknownMainClassException.java  UnknownMethodException.java
src/main/java/fr/dd06/apis/mclauncher/util/: LogUtil.java  (+5 more)
src/main/java/fr/dd06/craftmoney/: CraftMoneyLauncher.java
src/main/java/fr/dd06/craftmoney/launcher/: CraftMoneyGame.java  LauncherStage.java
src/main/resources/css/: borderpane_style.css
src/main/resources/css/auth/: auth_style.css
src/main/resources/css/launcher/: launcher_style.css
src/main/resources/css/launcher/errors/: error_style.css
src/main/resources/css/launcher/settings/: settings_style.css  settingsborderpane_style.css
src/main/resources/css/launcher/update/: update_style.css
src/main/resources/fxml/: BorderPaneView.fxml
src/main/resources/fxml/auth/: AuthPaneView.fxml  AutoAuthPaneView.fxml
src/main/resources/fxml/launcher/: LauncherPaneView.fxml
src/main/resources/fxml/launcher/errors/: ErrorViewPane.fxml
src/main/resources/fxml/launcher/mods/: ModsPaneView.fxml
src/main/resources/fxml/launcher/settings/: SettingsViewBorderPane.fxml  SettingsViewPane.fxml
src/main/resources/fxml/launcher/update/: UpdateViewPane.fxml
src/main/resources/images/logo/: craftmoney-title.psd
(+101 files in other folders)
