plugins {
    id 'java'
}

group 'fr.dd06'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jfoenix:jfoenix:8.0.8'
    implementation 'fr.flowarg:flowupdater:1.1.12'
    implementation 'fr.flowarg:flowmultitools:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
jar {
    manifest {
        attributes(
                'Main-Class': 'fr.dd06.craftmoney.CraftMoneyLauncher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}