plugins {
    id 'java'
}

group 'fr.dd06'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'fr.dd06.craftmoney.CraftMoneyLauncher'
        )
    }
}