<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.dd06.craftmoney.launcher.home.mods.controllers.ModsController">
   <children>
      <HBox fx:id="modsPaneBox" layoutX="355.0" layoutY="124.0" prefHeight="677.0" prefWidth="810.0" stylesheets="@../../../css/launcher/mods/mods_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="678.0" prefWidth="1170.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="221.59998168945313" minHeight="0.0" prefHeight="93.60000762939453" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="674.4" minHeight="10.0" prefHeight="580.7999923706054" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="MODS" textFill="#eaeaea" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox fx:id="modBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <GridPane.margin>
                              <Insets bottom="25.0" left="200.0" right="200.0" top="25.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane prefHeight="145.0" prefWidth="482.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="JourneyMap" textFill="#111111" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="installButton1" mnemonicParsing="false" onAction="#installMod1" text="Installer" textFill="#111111" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox fx:id="modBox2" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="25.0" left="200.0" right="200.0" top="25.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane prefHeight="145.0" prefWidth="482.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="JourneyMap" textFill="#111111" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="installButton2" mnemonicParsing="false" onAction="#installMod2" text="Installer" textFill="#111111" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox fx:id="modBox3" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="30.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="25.0" left="200.0" right="200.0" top="25.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane prefHeight="145.0" prefWidth="482.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="JourneyMap" textFill="#111111" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="installButton3" mnemonicParsing="false" onAction="#installMod3" text="Installer" textFill="#111111" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
